<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_panel_container">

    <FrameLayout
        android:id="@+id/frame_money"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_income"
        app:layout_constraintEnd_toStartOf="@+id/frame_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/container_current_money" />

        <TextView
            android:id="@+id/textview_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Money"
            android:gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_settings"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_money"
        app:layout_constraintTop_toTopOf="@+id/frame_money"
        app:layout_constraintBottom_toBottomOf="@+id/frame_money">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/container_settings" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_income"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frame_multiplier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_money">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/container_income" />

        <TextView
            android:id="@+id/textview_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Money/second" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_multiplier"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.4"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_income"
        app:layout_constraintTop_toTopOf="@+id/frame_income">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/container_multiplier" />

        <TextView
            android:id="@+id/textview_multiplier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="x5" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>