<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exercise_list_fragment">

    <fragment
        android:id="@+id/exercise_list_fragment"
        android:name="com.example.workoutcompanion2.exercise.ExerciseListFragment"
        android:label="exercise_list_fragment"
        tools:layout="@layout/exercise_list_fragment" >
        <action
            android:id="@+id/action_exercise_list_fragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/muscle_list_fragment"
        android:name="com.example.workoutcompanion2.muscle.MuscleListFragment"
        android:label="muscle_list_fragment"
        tools:layout="@layout/muscle_list_fragment" >
        <action
            android:id="@+id/action_muscle_list_fragment_to_muscleDetailFragment"
            app:destination="@id/muscleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.example.workoutcompanion2.exercise.ExerciseDetailFragment"
        android:label="fragment_exercise_detail"
        tools:layout="@layout/exercise_detail_fragment" />
    <fragment
        android:id="@+id/muscleDetailFragment"
        android:name="com.example.workoutcompanion2.muscle.MuscleDetailFragment"
        android:label="muscle_detail_fragment"
        tools:layout="@layout/muscle_detail_fragment" />
</navigation>