<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exercise_list_fragment">

    <fragment
        android:id="@+id/exercise_list_fragment"
        android:name="com.example.workoutcompanion2.ExerciseListFragment"
        android:label="exercise_list_fragment"
        tools:layout="@layout/exercise_list_fragment" />
    <fragment
        android:id="@+id/muscle_list_fragment"
        android:name="com.example.workoutcompanion2.MuscleListFragment"
        android:label="muscle_list_fragment"
        tools:layout="@layout/muscle_list_fragment" />
</navigation>