<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/gameFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.programmertyccon.GameFragment"
        android:label="coding_area_fragment"
        tools:layout="@layout/game_fragment" >
        <action
            android:id="@+id/action_gameFragment_to_settingsDialog"
            app:destination="@id/settingsDialog" />
    </fragment>
    <dialog
        android:id="@+id/settingsDialog"
        android:name="com.example.programmertyccon.SettingsDialog"
        android:label="SettingsDialog" />
</navigation>